* 
	box-sizing: border-box 
body 
	background-color: #FBEFD0 
.sequence
	margin-bottom: 1em
.sequence img 
	width: 100%
	height: auto

.swipe-field
	width: 100%
	height: 10em
	background-color: #000000
	margin: 1em	0 2em


.d-n 
	display: none